<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='topics_votes' inline='true' name='federated.160uuk41frgcpd17fao0g1y7163k' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='topics_votes' name='textscan.1rmetwv0fn5vhm13t67o415rcuu2'>
            <connection class='textscan' directory='/Users/prabhanjanshetty/Documents/DS/projects/producthunt' filename='topics_votes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rmetwv0fn5vhm13t67o415rcuu2' name='topics_votes.csv' table='[topics_votes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='topic' ordinal='0' />
            <column datatype='integer' name='products' ordinal='1' />
            <column datatype='integer' name='votes' ordinal='2' />
            <column datatype='integer' name='votes_by_product' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[topic]</local-name>
            <parent-name>[topics_votes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[products]</local-name>
            <parent-name>[topics_votes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[topics_votes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes_by_product]</local-name>
            <parent-name>[topics_votes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Products' datatype='integer' name='[products]' role='measure' type='quantitative' />
      <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column caption='Votes By Product' datatype='integer' name='[votes_by_product]' role='measure' type='quantitative' />
      <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.424757' measure-ordering='alphabetic' measure-percentage='0.575243' show-structure='true' />
    </datasource>
    <datasource caption='products_by_topic' inline='true' name='federated.146vpmk0zasv9r15a5e3h1bth1ih' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='products_by_topic' name='textscan.0p5o6ol0ansnrh1acss4r03v3ib8'>
            <connection class='textscan' directory='/Users/prabhanjanshetty/Documents/DS/projects/producthunt' filename='products_by_topic.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0p5o6ol0ansnrh1acss4r03v3ib8' name='products_by_topic.csv' table='[products_by_topic#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='id' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='string' name='day' ordinal='3' />
            <column datatype='datetime' name='created_at' ordinal='4' />
            <column datatype='string' name='time_of_day' ordinal='5' />
            <column datatype='string' name='name' ordinal='6' />
            <column datatype='string' name='tagline' ordinal='7' />
            <column datatype='string' name='thumbnail_type' ordinal='8' />
            <column datatype='string' name='product_state' ordinal='9' />
            <column datatype='real' name='comments_count' ordinal='10' />
            <column datatype='real' name='num_makers' ordinal='11' />
            <column datatype='real' name='num_topics' ordinal='12' />
            <column datatype='boolean' name='X3d.printing' ordinal='13' />
            <column datatype='string' name='X3ds' ordinal='14' />
            <column datatype='boolean' name='a.b.testing' ordinal='15' />
            <column datatype='string' name='action.games' ordinal='16' />
            <column datatype='string' name='ad.blockers' ordinal='17' />
            <column datatype='boolean' name='adult.coloring.books' ordinal='18' />
            <column datatype='string' name='adventure.games' ordinal='19' />
            <column datatype='boolean' name='advertising' ordinal='20' />
            <column datatype='string' name='airbnb' ordinal='21' />
            <column datatype='string' name='alarm.clocks' ordinal='22' />
            <column datatype='string' name='amazon' ordinal='23' />
            <column datatype='boolean' name='analytics' ordinal='24' />
            <column datatype='boolean' name='android' ordinal='25' />
            <column datatype='string' name='anime' ordinal='26' />
            <column datatype='string' name='anonymous' ordinal='27' />
            <column datatype='boolean' name='apis' ordinal='28' />
            <column datatype='boolean' name='apple.tv' ordinal='29' />
            <column datatype='boolean' name='apple.watch' ordinal='30' />
            <column datatype='boolean' name='art' ordinal='31' />
            <column datatype='boolean' name='art.books' ordinal='32' />
            <column datatype='boolean' name='artificial.intelligence' ordinal='33' />
            <column datatype='string' name='ascii' ordinal='34' />
            <column datatype='string' name='augmented.reality' ordinal='35' />
            <column datatype='string' name='backpacks' ordinal='36' />
            <column datatype='string' name='baseball' ordinal='37' />
            <column datatype='string' name='basketball' ordinal='38' />
            <column datatype='string' name='batteries' ordinal='39' />
            <column datatype='string' name='beach.accessories' ordinal='40' />
            <column datatype='string' name='beauty' ordinal='41' />
            <column datatype='string' name='beer' ordinal='42' />
            <column datatype='string' name='biking' ordinal='43' />
            <column datatype='string' name='biohacking' ordinal='44' />
            <column datatype='string' name='board.game' ordinal='45' />
            <column datatype='string' name='board.games' ordinal='46' />
            <column datatype='boolean' name='bootstrap' ordinal='47' />
            <column datatype='boolean' name='bots' ordinal='48' />
            <column datatype='string' name='boxing' ordinal='49' />
            <column datatype='boolean' name='branding' ordinal='50' />
            <column datatype='string' name='browser' ordinal='51' />
            <column datatype='boolean' name='business.podcasts' ordinal='52' />
            <column datatype='string' name='calendar.and.scheduling' ordinal='53' />
            <column datatype='boolean' name='card.games' ordinal='54' />
            <column datatype='boolean' name='cars' ordinal='55' />
            <column datatype='boolean' name='cats' ordinal='56' />
            <column datatype='boolean' name='celebrities' ordinal='57' />
            <column datatype='boolean' name='celebrity.podcasts' ordinal='58' />
            <column datatype='boolean' name='charity.and.giving' ordinal='59' />
            <column datatype='boolean' name='chat' ordinal='60' />
            <column datatype='string' name='children.s.toys' ordinal='61' />
            <column datatype='boolean' name='chrome.extensions' ordinal='62' />
            <column datatype='string' name='coffee' ordinal='63' />
            <column datatype='string' name='colleges' ordinal='64' />
            <column datatype='boolean' name='comics.and.graphic.novels' ordinal='65' />
            <column datatype='string' name='cooking' ordinal='66' />
            <column datatype='boolean' name='cooking.books' ordinal='67' />
            <column datatype='string' name='couples' ordinal='68' />
            <column datatype='string' name='crafting.games' ordinal='69' />
            <column datatype='boolean' name='crime.books' ordinal='70' />
            <column datatype='boolean' name='crime.podcasts' ordinal='71' />
            <column datatype='boolean' name='crowdfunding' ordinal='72' />
            <column datatype='boolean' name='cryptocurrencies' ordinal='73' />
            <column datatype='boolean' name='csm.tools' ordinal='74' />
            <column datatype='boolean' name='css' ordinal='75' />
            <column datatype='boolean' name='custom.iphone.keyboards' ordinal='76' />
            <column datatype='boolean' name='customer.communication' ordinal='77' />
            <column datatype='boolean' name='dating' ordinal='78' />
            <column datatype='boolean' name='delivery.shipping' ordinal='79' />
            <column datatype='boolean' name='design.books' ordinal='80' />
            <column datatype='boolean' name='design.tools' ordinal='81' />
            <column datatype='boolean' name='developer.podcasts' ordinal='82' />
            <column datatype='boolean' name='developer.tools' ordinal='83' />
            <column datatype='boolean' name='diy' ordinal='84' />
            <column datatype='string' name='dj.khaled' ordinal='85' />
            <column datatype='string' name='djing' ordinal='86' />
            <column datatype='string' name='dogs' ordinal='87' />
            <column datatype='boolean' name='donald.trump' ordinal='88' />
            <column datatype='string' name='drake' ordinal='89' />
            <column datatype='string' name='drinking' ordinal='90' />
            <column datatype='string' name='driving.games' ordinal='91' />
            <column datatype='string' name='drones' ordinal='92' />
            <column datatype='boolean' name='dropbox' ordinal='93' />
            <column datatype='boolean' name='e.commerce' ordinal='94' />
            <column datatype='boolean' name='education' ordinal='95' />
            <column datatype='boolean' name='education.podcasts' ordinal='96' />
            <column datatype='boolean' name='email' ordinal='97' />
            <column datatype='boolean' name='email.marketing' ordinal='98' />
            <column datatype='boolean' name='email.newsletters' ordinal='99' />
            <column datatype='boolean' name='emoji' ordinal='100' />
            <column datatype='string' name='emulators' ordinal='101' />
            <column datatype='boolean' name='events' ordinal='102' />
            <column datatype='boolean' name='facebook' ordinal='103' />
            <column datatype='string' name='facebook.messenger' ordinal='104' />
            <column datatype='string' name='fantasy.games' ordinal='105' />
            <column datatype='boolean' name='fashion' ordinal='106' />
            <column datatype='boolean' name='fashion.books' ordinal='107' />
            <column datatype='string' name='fighting.games' ordinal='108' />
            <column datatype='boolean' name='file.storage' ordinal='109' />
            <column datatype='boolean' name='fintech' ordinal='110' />
            <column datatype='boolean' name='firefox.extension' ordinal='111' />
            <column datatype='boolean' name='fonts' ordinal='112' />
            <column datatype='boolean' name='food' ordinal='113' />
            <column datatype='string' name='football' ordinal='114' />
            <column datatype='string' name='fps' ordinal='115' />
            <column datatype='boolean' name='free.games' ordinal='116' />
            <column datatype='boolean' name='freelance' ordinal='117' />
            <column datatype='boolean' name='funny' ordinal='118' />
            <column datatype='boolean' name='funny.games' ordinal='119' />
            <column datatype='boolean' name='funny.podcasts' ordinal='120' />
            <column datatype='string' name='furniture' ordinal='121' />
            <column datatype='boolean' name='games.podcasts' ordinal='122' />
            <column datatype='string' name='gear.vr' ordinal='123' />
            <column datatype='boolean' name='get.shit.done' ordinal='124' />
            <column datatype='boolean' name='gifs' ordinal='125' />
            <column datatype='boolean' name='github' ordinal='126' />
            <column datatype='string' name='golf' ordinal='127' />
            <column datatype='string' name='green.tech' ordinal='128' />
            <column datatype='boolean' name='growth.hacking' ordinal='129' />
            <column datatype='boolean' name='hardware' ordinal='130' />
            <column datatype='string' name='health.and.fitness' ordinal='131' />
            <column datatype='string' name='hip.hop' ordinal='132' />
            <column datatype='boolean' name='hipster' ordinal='133' />
            <column datatype='boolean' name='hiring.and.recruiting' ordinal='134' />
            <column datatype='string' name='historical.games' ordinal='135' />
            <column datatype='boolean' name='history.books' ordinal='136' />
            <column datatype='boolean' name='home' ordinal='137' />
            <column datatype='string' name='home.security' ordinal='138' />
            <column datatype='boolean' name='horror.books' ordinal='139' />
            <column datatype='string' name='htc.vive' ordinal='140' />
            <column datatype='boolean' name='icons' ordinal='141' />
            <column datatype='boolean' name='imessage.apps' ordinal='142' />
            <column datatype='boolean' name='indie.games' ordinal='143' />
            <column datatype='boolean' name='instagram' ordinal='144' />
            <column datatype='boolean' name='internet.of.things' ordinal='145' />
            <column datatype='boolean' name='investing' ordinal='146' />
            <column datatype='boolean' name='ipad' ordinal='147' />
            <column datatype='boolean' name='iphone' ordinal='148' />
            <column datatype='string' name='isometric.games' ordinal='149' />
            <column datatype='boolean' name='java' ordinal='150' />
            <column datatype='boolean' name='jewelry' ordinal='151' />
            <column datatype='string' name='kanye.west' ordinal='152' />
            <column datatype='boolean' name='kickstarter' ordinal='153' />
            <column datatype='boolean' name='kids' ordinal='154' />
            <column datatype='boolean' name='kindle' ordinal='155' />
            <column datatype='boolean' name='lead.generation' ordinal='156' />
            <column datatype='boolean' name='learn.a.language' ordinal='157' />
            <column datatype='boolean' name='legal' ordinal='158' />
            <column datatype='boolean' name='lifehacks' ordinal='159' />
            <column datatype='string' name='linkedin' ordinal='160' />
            <column datatype='boolean' name='linux' ordinal='161' />
            <column datatype='boolean' name='mac' ordinal='162' />
            <column datatype='boolean' name='mac.menu.bar.apps' ordinal='163' />
            <column datatype='boolean' name='made.in.amsterdam' ordinal='164' />
            <column datatype='string' name='made.in.armenia' ordinal='165' />
            <column datatype='string' name='made.in.australia' ordinal='166' />
            <column datatype='boolean' name='made.in.canada' ordinal='167' />
            <column datatype='string' name='made.in.china' ordinal='168' />
            <column datatype='boolean' name='made.in.france' ordinal='169' />
            <column datatype='boolean' name='made.in.germany' ordinal='170' />
            <column datatype='boolean' name='made.in.india' ordinal='171' />
            <column datatype='boolean' name='made.in.israel' ordinal='172' />
            <column datatype='boolean' name='made.in.italy' ordinal='173' />
            <column datatype='boolean' name='made.in.l.a' ordinal='174' />
            <column datatype='string' name='made.in.new.zealand' ordinal='175' />
            <column datatype='boolean' name='made.in.nordics' ordinal='176' />
            <column datatype='boolean' name='made.in.nyc' ordinal='177' />
            <column datatype='string' name='made.in.singapore' ordinal='178' />
            <column datatype='string' name='made.in.spain' ordinal='179' />
            <column datatype='string' name='made.in.the.uk' ordinal='180' />
            <column datatype='boolean' name='maps' ordinal='181' />
            <column datatype='boolean' name='marketing' ordinal='182' />
            <column datatype='string' name='meditation' ordinal='183' />
            <column datatype='string' name='medium' ordinal='184' />
            <column datatype='boolean' name='meetings' ordinal='185' />
            <column datatype='string' name='memes' ordinal='186' />
            <column datatype='boolean' name='messaging' ordinal='187' />
            <column datatype='string' name='mmos' ordinal='188' />
            <column datatype='boolean' name='mobile.chargers' ordinal='189' />
            <column datatype='boolean' name='movies' ordinal='190' />
            <column datatype='string' name='moving.and.storage' ordinal='191' />
            <column datatype='boolean' name='music' ordinal='192' />
            <column datatype='boolean' name='music.making.apps' ordinal='193' />
            <column datatype='boolean' name='music.podcasts' ordinal='194' />
            <column datatype='boolean' name='music.streaming' ordinal='195' />
            <column datatype='boolean' name='netflix' ordinal='196' />
            <column datatype='boolean' name='news' ordinal='197' />
            <column datatype='boolean' name='nomad.lifestyle' ordinal='198' />
            <column datatype='boolean' name='nostalgic' ordinal='199' />
            <column datatype='boolean' name='note' ordinal='200' />
            <column datatype='string' name='oculus' ordinal='201' />
            <column datatype='string' name='oculus.rift' ordinal='202' />
            <column datatype='boolean' name='on.demand' ordinal='203' />
            <column datatype='boolean' name='open.source' ordinal='204' />
            <column datatype='string' name='open.world.games' ordinal='205' />
            <column datatype='string' name='outdoors' ordinal='206' />
            <column datatype='string' name='parenting' ordinal='207' />
            <column datatype='string' name='party' ordinal='208' />
            <column datatype='boolean' name='payment' ordinal='209' />
            <column datatype='boolean' name='pc' ordinal='210' />
            <column datatype='string' name='pets' ordinal='211' />
            <column datatype='string' name='phone.cases' ordinal='212' />
            <column datatype='boolean' name='photo.retouching' ordinal='213' />
            <column datatype='boolean' name='photography' ordinal='214' />
            <column datatype='boolean' name='photography.tools' ordinal='215' />
            <column datatype='boolean' name='photoshop' ordinal='216' />
            <column datatype='string' name='platformers' ordinal='217' />
            <column datatype='string' name='playstation.vr' ordinal='218' />
            <column datatype='string' name='podcasts' ordinal='219' />
            <column datatype='string' name='pokemon' ordinal='220' />
            <column datatype='boolean' name='political.podcasts' ordinal='221' />
            <column datatype='boolean' name='politics' ordinal='222' />
            <column datatype='boolean' name='pranking' ordinal='223' />
            <column datatype='boolean' name='privacy' ordinal='224' />
            <column datatype='boolean' name='product.hunt' ordinal='225' />
            <column datatype='boolean' name='productivity' ordinal='226' />
            <column datatype='boolean' name='prototyping' ordinal='227' />
            <column datatype='string' name='ps4' ordinal='228' />
            <column datatype='string' name='public.relations' ordinal='229' />
            <column datatype='string' name='puzzle.games' ordinal='230' />
            <column datatype='boolean' name='python' ordinal='231' />
            <column datatype='boolean' name='quantified.self' ordinal='232' />
            <column datatype='string' name='reddit' ordinal='233' />
            <column datatype='boolean' name='responsive.design' ordinal='234' />
            <column datatype='string' name='retro.games' ordinal='235' />
            <column datatype='boolean' name='rip' ordinal='236' />
            <column datatype='boolean' name='robots' ordinal='237' />
            <column datatype='string' name='rpgs' ordinal='238' />
            <column datatype='string' name='rss' ordinal='239' />
            <column datatype='boolean' name='ruby' ordinal='240' />
            <column datatype='boolean' name='saas' ordinal='241' />
            <column datatype='boolean' name='safari.extension' ordinal='242' />
            <column datatype='boolean' name='sales' ordinal='243' />
            <column datatype='boolean' name='science.books' ordinal='244' />
            <column datatype='boolean' name='science.podcasts' ordinal='245' />
            <column datatype='string' name='selfies' ordinal='246' />
            <column datatype='boolean' name='seo.tools' ordinal='247' />
            <column datatype='string' name='simulation.games' ordinal='248' />
            <column datatype='string' name='skateboarding' ordinal='249' />
            <column datatype='boolean' name='sketch' ordinal='250' />
            <column datatype='boolean' name='slack' ordinal='251' />
            <column datatype='boolean' name='smart.home' ordinal='252' />
            <column datatype='boolean' name='snapchat' ordinal='253' />
            <column datatype='string' name='sneakers.and.shoes' ordinal='254' />
            <column datatype='string' name='soccer' ordinal='255' />
            <column datatype='boolean' name='social.media.tools' ordinal='256' />
            <column datatype='string' name='socks' ordinal='257' />
            <column datatype='boolean' name='software.engineering' ordinal='258' />
            <column datatype='string' name='soundcloud' ordinal='259' />
            <column datatype='string' name='space' ordinal='260' />
            <column datatype='string' name='sports' ordinal='261' />
            <column datatype='string' name='sports.games' ordinal='262' />
            <column datatype='boolean' name='sports.podcasts' ordinal='263' />
            <column datatype='string' name='spotify' ordinal='264' />
            <column datatype='boolean' name='spreadsheets' ordinal='265' />
            <column datatype='boolean' name='sql' ordinal='266' />
            <column datatype='boolean' name='squarespace' ordinal='267' />
            <column datatype='string' name='standing.desks' ordinal='268' />
            <column datatype='string' name='star.wars' ordinal='269' />
            <column datatype='boolean' name='startup.books' ordinal='270' />
            <column datatype='boolean' name='stock.photography' ordinal='271' />
            <column datatype='string' name='strategy.games' ordinal='272' />
            <column datatype='string' name='street.art' ordinal='273' />
            <column datatype='boolean' name='students' ordinal='274' />
            <column datatype='string' name='sublime' ordinal='275' />
            <column datatype='string' name='surfing' ordinal='276' />
            <column datatype='boolean' name='swift' ordinal='277' />
            <column datatype='string' name='swimming' ordinal='278' />
            <column datatype='boolean' name='task.management' ordinal='279' />
            <column datatype='real' name='tech' ordinal='280' />
            <column datatype='boolean' name='tech.podcasts' ordinal='281' />
            <column datatype='string' name='telegram' ordinal='282' />
            <column datatype='string' name='tennis' ordinal='283' />
            <column datatype='boolean' name='text.editors' ordinal='284' />
            <column datatype='boolean' name='thriller.books' ordinal='285' />
            <column datatype='boolean' name='time.tracking' ordinal='286' />
            <column datatype='boolean' name='to.do' ordinal='287' />
            <column datatype='boolean' name='touch.bar.apps' ordinal='288' />
            <column datatype='boolean' name='transportation' ordinal='289' />
            <column datatype='boolean' name='travel' ordinal='290' />
            <column datatype='boolean' name='tv' ordinal='291' />
            <column datatype='boolean' name='twitter' ordinal='292' />
            <column datatype='boolean' name='typography' ordinal='293' />
            <column datatype='string' name='uber' ordinal='294' />
            <column datatype='boolean' name='usability' ordinal='295' />
            <column datatype='boolean' name='user.experience' ordinal='296' />
            <column datatype='boolean' name='venture.capital' ordinal='297' />
            <column datatype='boolean' name='video.streaming' ordinal='298' />
            <column datatype='string' name='vim' ordinal='299' />
            <column datatype='boolean' name='virtual.assistants' ordinal='300' />
            <column datatype='boolean' name='virtual.reality' ordinal='301' />
            <column datatype='boolean' name='wearables' ordinal='302' />
            <column datatype='string' name='weather.apps' ordinal='303' />
            <column datatype='boolean' name='web' ordinal='304' />
            <column datatype='string' name='weird' ordinal='305' />
            <column datatype='string' name='wi.fi' ordinal='306' />
            <column datatype='boolean' name='windows' ordinal='307' />
            <column datatype='string' name='wine' ordinal='308' />
            <column datatype='boolean' name='wordpress' ordinal='309' />
            <column datatype='boolean' name='writing.tools' ordinal='310' />
            <column datatype='string' name='xbox.one' ordinal='311' />
            <column datatype='boolean' name='yoga.books' ordinal='312' />
            <column datatype='boolean' name='youtube' ordinal='313' />
            <column datatype='real' name='user_id' ordinal='314' />
            <column datatype='real' name='votes_count' ordinal='315' />
            <column datatype='string' name='type' ordinal='316' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_day]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tagline]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_type]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_state]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_count]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_makers]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_topics]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X3d.printing]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X3ds]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a.b.testing]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action.games]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad.blockers]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adult.coloring.books]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adventure.games]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertising]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airbnb]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alarm.clocks]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amazon]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analytics]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[android]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anime]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anonymous]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apis]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apple.tv]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apple.watch]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[art]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[art.books]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artificial.intelligence]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ascii]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[augmented.reality]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backpacks]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baseball]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[basketball]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batteries]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beach.accessories]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beauty]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beer]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biking]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biohacking]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[board.game]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[board.games]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bootstrap]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bots]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boxing]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branding]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[browser]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business.podcasts]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar.and.scheduling]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card.games]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cars]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cats]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[celebrities]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[celebrity.podcasts]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charity.and.giving]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chat]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children.s.toys]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chrome.extensions]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coffee]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colleges]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comics.and.graphic.novels]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cooking]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cooking.books]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[couples]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crafting.games]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime.books]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime.podcasts]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crowdfunding]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cryptocurrencies]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csm.tools]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[css]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom.iphone.keyboards]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer.communication]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dating]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery.shipping]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[design.books]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[design.tools]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[developer.podcasts]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[developer.tools]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diy]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dj.khaled]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[djing]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dogs]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donald.trump]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drake]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drinking]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driving.games]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drones]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropbox]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e.commerce]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education.podcasts]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email.marketing]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email.newsletters]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emoji]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emulators]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[events]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facebook]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facebook.messenger]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fantasy.games]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fashion]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fashion.books]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fighting.games]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file.storage]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fintech]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firefox.extension]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fonts]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[football]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fps]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free.games]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freelance]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funny]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funny.games]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funny.podcasts]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[furniture]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games.podcasts]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gear.vr]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[get.shit.done]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gifs]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[github]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[golf]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[green.tech]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growth.hacking]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardware]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health.and.fitness]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hip.hop]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hipster]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hiring.and.recruiting]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[historical.games]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[history.books]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home.security]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[horror.books]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[htc.vive]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icons]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imessage.apps]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indie.games]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instagram]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet.of.things]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investing]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ipad]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iphone]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isometric.games]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[java]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jewelry]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kanye.west]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kickstarter]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kids]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kindle]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead.generation]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[learn.a.language]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legal]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lifehacks]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linkedin]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linux]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mac]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mac.menu.bar.apps]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[made.in.amsterdam]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[made.in.armenia]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[made.in.australia]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[made.in.canada]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[made.in.china]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[made.in.france]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[made.in.germany]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[made.in.india]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[made.in.israel]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[made.in.italy]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[made.in.l.a]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[made.in.new.zealand]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[made.in.nordics]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[made.in.nyc]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[made.in.singapore]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[made.in.spain]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[made.in.the.uk]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maps]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketing]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meditation]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medium]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meetings]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memes]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[messaging]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmos]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mobile.chargers]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movies]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moving.and.storage]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[music]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[music.making.apps]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[music.podcasts]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[music.streaming]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netflix]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[news]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nomad.lifestyle]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nostalgic]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[note]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oculus]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oculus.rift]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on.demand]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open.source]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open.world.games]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outdoors]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parenting]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pc]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pets]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone.cases]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[photo.retouching]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[photography]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[photography.tools]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[photoshop]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platformers]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playstation.vr]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[podcasts]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pokemon]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[political.podcasts]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[politics]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pranking]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[privacy]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product.hunt]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productivity]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prototyping]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ps4]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public.relations]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[puzzle.games]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[python]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantified.self]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reddit]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[responsive.design]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retro.games]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rip]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[robots]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rpgs]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rss]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ruby]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saas]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[safari.extension]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[science.books]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[science.podcasts]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selfies]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seo.tools]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulation.games]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skateboarding]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sketch]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slack]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smart.home]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snapchat]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sneakers.and.shoes]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soccer]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social.media.tools]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[socks]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[software.engineering]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soundcloud]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[space]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sports]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sports.games]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sports.podcasts]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spotify]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spreadsheets]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sql]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[squarespace]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standing.desks]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[star.wars]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startup.books]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock.photography]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strategy.games]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street.art]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[students]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sublime]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surfing]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[swift]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[swimming]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task.management]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tech]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tech.podcasts]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telegram]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tennis]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text.editors]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thriller.books]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time.tracking]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to.do]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[touch.bar.apps]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transportation]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travel]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tv]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twitter]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typography]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uber]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usability]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.experience]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venture.capital]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video.streaming]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vim]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[virtual.assistants]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[virtual.reality]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wearables]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather.apps]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[web]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weird]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wi.fi]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windows]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wine]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wordpress]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writing.tools]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xbox.one]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yoga.books]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[youtube]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes_count]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[products_by_topic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average_votes' datatype='real' name='[Calculation_393783543070244864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[votes_count]/[Number of Records]' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='A.B.Testing' datatype='boolean' name='[a.b.testing]' role='dimension' type='nominal' />
      <column caption='Action.Games' datatype='string' name='[action.games]' role='dimension' type='nominal' />
      <column caption='Ad.Blockers' datatype='string' name='[ad.blockers]' role='dimension' type='nominal' />
      <column caption='Adult.Coloring.Books' datatype='boolean' name='[adult.coloring.books]' role='dimension' type='nominal' />
      <column caption='Adventure.Games' datatype='string' name='[adventure.games]' role='dimension' type='nominal' />
      <column caption='Advertising' datatype='boolean' name='[advertising]' role='dimension' type='nominal' />
      <column caption='Airbnb' datatype='string' name='[airbnb]' role='dimension' type='nominal' />
      <column caption='Alarm.Clocks' datatype='string' name='[alarm.clocks]' role='dimension' type='nominal' />
      <column caption='Amazon' datatype='string' name='[amazon]' role='dimension' type='nominal' />
      <column caption='Analytics' datatype='boolean' name='[analytics]' role='dimension' type='nominal' />
      <column caption='Android' datatype='boolean' name='[android]' role='dimension' type='nominal' />
      <column caption='Anime' datatype='string' name='[anime]' role='dimension' type='nominal' />
      <column caption='Anonymous' datatype='string' name='[anonymous]' role='dimension' type='nominal' />
      <column caption='Apis' datatype='boolean' name='[apis]' role='dimension' type='nominal' />
      <column caption='Apple.Tv' datatype='boolean' name='[apple.tv]' role='dimension' type='nominal' />
      <column caption='Apple.Watch' datatype='boolean' name='[apple.watch]' role='dimension' type='nominal' />
      <column caption='Art.Books' datatype='boolean' name='[art.books]' role='dimension' type='nominal' />
      <column caption='Art' datatype='boolean' name='[art]' role='dimension' type='nominal' />
      <column caption='Artificial.Intelligence' datatype='boolean' name='[artificial.intelligence]' role='dimension' type='nominal' />
      <column caption='Ascii' datatype='string' name='[ascii]' role='dimension' type='nominal' />
      <column caption='Augmented.Reality' datatype='string' name='[augmented.reality]' role='dimension' type='nominal' />
      <column caption='Backpacks' datatype='string' name='[backpacks]' role='dimension' type='nominal' />
      <column caption='Baseball' datatype='string' name='[baseball]' role='dimension' type='nominal' />
      <column caption='Basketball' datatype='string' name='[basketball]' role='dimension' type='nominal' />
      <column caption='Batteries' datatype='string' name='[batteries]' role='dimension' type='nominal' />
      <column caption='Beach.Accessories' datatype='string' name='[beach.accessories]' role='dimension' type='nominal' />
      <column caption='Beauty' datatype='string' name='[beauty]' role='dimension' type='nominal' />
      <column caption='Beer' datatype='string' name='[beer]' role='dimension' type='nominal' />
      <column caption='Biking' datatype='string' name='[biking]' role='dimension' type='nominal' />
      <column caption='Biohacking' datatype='string' name='[biohacking]' role='dimension' type='nominal' />
      <column caption='Board.Game' datatype='string' name='[board.game]' role='dimension' type='nominal' />
      <column caption='Board.Games' datatype='string' name='[board.games]' role='dimension' type='nominal' />
      <column caption='Bootstrap' datatype='boolean' name='[bootstrap]' role='dimension' type='nominal' />
      <column caption='Bots' datatype='boolean' name='[bots]' role='dimension' type='nominal' />
      <column caption='Boxing' datatype='string' name='[boxing]' role='dimension' type='nominal' />
      <column caption='Branding' datatype='boolean' name='[branding]' role='dimension' type='nominal' />
      <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal' />
      <column caption='Business.Podcasts' datatype='boolean' name='[business.podcasts]' role='dimension' type='nominal' />
      <column caption='Calendar.And.Scheduling' datatype='string' name='[calendar.and.scheduling]' role='dimension' type='nominal' />
      <column caption='Card.Games' datatype='boolean' name='[card.games]' role='dimension' type='nominal' />
      <column caption='Cars' datatype='boolean' name='[cars]' role='dimension' type='nominal' />
      <column caption='Cats' datatype='boolean' name='[cats]' role='dimension' type='nominal' />
      <column caption='Celebrities' datatype='boolean' name='[celebrities]' role='dimension' type='nominal' />
      <column caption='Celebrity.Podcasts' datatype='boolean' name='[celebrity.podcasts]' role='dimension' type='nominal' />
      <column caption='Charity.And.Giving' datatype='boolean' name='[charity.and.giving]' role='dimension' type='nominal' />
      <column caption='Chat' datatype='boolean' name='[chat]' role='dimension' type='nominal' />
      <column caption='Children.S.Toys' datatype='string' name='[children.s.toys]' role='dimension' type='nominal' />
      <column caption='Chrome.Extensions' datatype='boolean' name='[chrome.extensions]' role='dimension' type='nominal' />
      <column caption='Coffee' datatype='string' name='[coffee]' role='dimension' type='nominal' />
      <column caption='Colleges' datatype='string' name='[colleges]' role='dimension' type='nominal' />
      <column caption='Comics.And.Graphic.Novels' datatype='boolean' name='[comics.and.graphic.novels]' role='dimension' type='nominal' />
      <column caption='Comments Count' datatype='real' name='[comments_count]' role='measure' type='quantitative' />
      <column caption='Cooking.Books' datatype='boolean' name='[cooking.books]' role='dimension' type='nominal' />
      <column caption='Cooking' datatype='string' name='[cooking]' role='dimension' type='nominal' />
      <column caption='Couples' datatype='string' name='[couples]' role='dimension' type='nominal' />
      <column caption='Crafting.Games' datatype='string' name='[crafting.games]' role='dimension' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Crime.Books' datatype='boolean' name='[crime.books]' role='dimension' type='nominal' />
      <column caption='Crime.Podcasts' datatype='boolean' name='[crime.podcasts]' role='dimension' type='nominal' />
      <column caption='Crowdfunding' datatype='boolean' name='[crowdfunding]' role='dimension' type='nominal' />
      <column caption='Cryptocurrencies' datatype='boolean' name='[cryptocurrencies]' role='dimension' type='nominal' />
      <column caption='Csm.Tools' datatype='boolean' name='[csm.tools]' role='dimension' type='nominal' />
      <column caption='Css' datatype='boolean' name='[css]' role='dimension' type='nominal' />
      <column caption='Custom.Iphone.Keyboards' datatype='boolean' name='[custom.iphone.keyboards]' role='dimension' type='nominal' />
      <column caption='Customer.Communication' datatype='boolean' name='[customer.communication]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dating' datatype='boolean' name='[dating]' role='dimension' type='nominal' />
      <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
      <column caption='Delivery.Shipping' datatype='boolean' name='[delivery.shipping]' role='dimension' type='nominal' />
      <column caption='Design.Books' datatype='boolean' name='[design.books]' role='dimension' type='nominal' />
      <column caption='Design.Tools' datatype='boolean' name='[design.tools]' role='dimension' type='nominal' />
      <column caption='Developer.Podcasts' datatype='boolean' name='[developer.podcasts]' role='dimension' type='nominal' />
      <column caption='Developer.Tools' datatype='boolean' name='[developer.tools]' role='dimension' type='nominal' />
      <column caption='Diy' datatype='boolean' name='[diy]' role='dimension' type='nominal' />
      <column caption='Dj.Khaled' datatype='string' name='[dj.khaled]' role='dimension' type='nominal' />
      <column caption='Djing' datatype='string' name='[djing]' role='dimension' type='nominal' />
      <column caption='Dogs' datatype='string' name='[dogs]' role='dimension' type='nominal' />
      <column caption='Donald.Trump' datatype='boolean' name='[donald.trump]' role='dimension' type='nominal' />
      <column caption='Drake' datatype='string' name='[drake]' role='dimension' type='nominal' />
      <column caption='Drinking' datatype='string' name='[drinking]' role='dimension' type='nominal' />
      <column caption='Driving.Games' datatype='string' name='[driving.games]' role='dimension' type='nominal' />
      <column caption='Drones' datatype='string' name='[drones]' role='dimension' type='nominal' />
      <column caption='Dropbox' datatype='boolean' name='[dropbox]' role='dimension' type='nominal' />
      <column caption='E.Commerce' datatype='boolean' name='[e.commerce]' role='dimension' type='nominal' />
      <column caption='Education.Podcasts' datatype='boolean' name='[education.podcasts]' role='dimension' type='nominal' />
      <column caption='Education' datatype='boolean' name='[education]' role='dimension' type='nominal' />
      <column caption='Email.Marketing' datatype='boolean' name='[email.marketing]' role='dimension' type='nominal' />
      <column caption='Email.Newsletters' datatype='boolean' name='[email.newsletters]' role='dimension' type='nominal' />
      <column caption='Email' datatype='boolean' name='[email]' role='dimension' type='nominal' />
      <column caption='Emoji' datatype='boolean' name='[emoji]' role='dimension' type='nominal' />
      <column caption='Emulators' datatype='string' name='[emulators]' role='dimension' type='nominal' />
      <column caption='Events' datatype='boolean' name='[events]' role='dimension' type='nominal' />
      <column caption='Facebook.Messenger' datatype='string' name='[facebook.messenger]' role='dimension' type='nominal' />
      <column caption='Facebook' datatype='boolean' name='[facebook]' role='dimension' type='nominal' />
      <column caption='Fantasy.Games' datatype='string' name='[fantasy.games]' role='dimension' type='nominal' />
      <column caption='Fashion.Books' datatype='boolean' name='[fashion.books]' role='dimension' type='nominal' />
      <column caption='Fashion' datatype='boolean' name='[fashion]' role='dimension' type='nominal' />
      <column caption='Fighting.Games' datatype='string' name='[fighting.games]' role='dimension' type='nominal' />
      <column caption='File.Storage' datatype='boolean' name='[file.storage]' role='dimension' type='nominal' />
      <column caption='Fintech' datatype='boolean' name='[fintech]' role='dimension' type='nominal' />
      <column caption='Firefox.Extension' datatype='boolean' name='[firefox.extension]' role='dimension' type='nominal' />
      <column caption='Fonts' datatype='boolean' name='[fonts]' role='dimension' type='nominal' />
      <column caption='Food' datatype='boolean' name='[food]' role='dimension' type='nominal' />
      <column caption='Football' datatype='string' name='[football]' role='dimension' type='nominal' />
      <column caption='Fps' datatype='string' name='[fps]' role='dimension' type='nominal' />
      <column caption='Free.Games' datatype='boolean' name='[free.games]' role='dimension' type='nominal' />
      <column caption='Freelance' datatype='boolean' name='[freelance]' role='dimension' type='nominal' />
      <column caption='Funny.Games' datatype='boolean' name='[funny.games]' role='dimension' type='nominal' />
      <column caption='Funny.Podcasts' datatype='boolean' name='[funny.podcasts]' role='dimension' type='nominal' />
      <column caption='Funny' datatype='boolean' name='[funny]' role='dimension' type='nominal' />
      <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
      <column caption='Games.Podcasts' datatype='boolean' name='[games.podcasts]' role='dimension' type='nominal' />
      <column caption='Gear.Vr' datatype='string' name='[gear.vr]' role='dimension' type='nominal' />
      <column caption='Get.Shit.Done' datatype='boolean' name='[get.shit.done]' role='dimension' type='nominal' />
      <column caption='Gifs' datatype='boolean' name='[gifs]' role='dimension' type='nominal' />
      <column caption='Github' datatype='boolean' name='[github]' role='dimension' type='nominal' />
      <column caption='Golf' datatype='string' name='[golf]' role='dimension' type='nominal' />
      <column caption='Green.Tech' datatype='string' name='[green.tech]' role='dimension' type='nominal' />
      <column caption='Growth.Hacking' datatype='boolean' name='[growth.hacking]' role='dimension' type='nominal' />
      <column caption='Hardware' datatype='boolean' name='[hardware]' role='dimension' type='nominal' />
      <column caption='Health.And.Fitness' datatype='string' name='[health.and.fitness]' role='dimension' type='nominal' />
      <column caption='Hip.Hop' datatype='string' name='[hip.hop]' role='dimension' type='nominal' />
      <column caption='Hipster' datatype='boolean' name='[hipster]' role='dimension' type='nominal' />
      <column caption='Hiring.And.Recruiting' datatype='boolean' name='[hiring.and.recruiting]' role='dimension' type='nominal' />
      <column caption='Historical.Games' datatype='string' name='[historical.games]' role='dimension' type='nominal' />
      <column caption='History.Books' datatype='boolean' name='[history.books]' role='dimension' type='nominal' />
      <column caption='Home.Security' datatype='string' name='[home.security]' role='dimension' type='nominal' />
      <column caption='Home' datatype='boolean' name='[home]' role='dimension' type='nominal' />
      <column caption='Horror.Books' datatype='boolean' name='[horror.books]' role='dimension' type='nominal' />
      <column caption='Htc.Vive' datatype='string' name='[htc.vive]' role='dimension' type='nominal' />
      <column caption='Icons' datatype='boolean' name='[icons]' role='dimension' type='nominal' />
      <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
      <column caption='Imessage.Apps' datatype='boolean' name='[imessage.apps]' role='dimension' type='nominal' />
      <column caption='Indie.Games' datatype='boolean' name='[indie.games]' role='dimension' type='nominal' />
      <column caption='Instagram' datatype='boolean' name='[instagram]' role='dimension' type='nominal' />
      <column caption='Internet.Of.Things' datatype='boolean' name='[internet.of.things]' role='dimension' type='nominal' />
      <column caption='Investing' datatype='boolean' name='[investing]' role='dimension' type='nominal' />
      <column caption='Ipad' datatype='boolean' name='[ipad]' role='dimension' type='nominal' />
      <column caption='Iphone' datatype='boolean' name='[iphone]' role='dimension' type='nominal' />
      <column caption='Isometric.Games' datatype='string' name='[isometric.games]' role='dimension' type='nominal' />
      <column caption='Java' datatype='boolean' name='[java]' role='dimension' type='nominal' />
      <column caption='Jewelry' datatype='boolean' name='[jewelry]' role='dimension' type='nominal' />
      <column caption='Kanye.West' datatype='string' name='[kanye.west]' role='dimension' type='nominal' />
      <column caption='Kickstarter' datatype='boolean' name='[kickstarter]' role='dimension' type='nominal' />
      <column caption='Kids' datatype='boolean' name='[kids]' role='dimension' type='nominal' />
      <column caption='Kindle' datatype='boolean' name='[kindle]' role='dimension' type='nominal' />
      <column caption='Lead.Generation' datatype='boolean' name='[lead.generation]' role='dimension' type='nominal' />
      <column caption='Learn.A.Language' datatype='boolean' name='[learn.a.language]' role='dimension' type='nominal' />
      <column caption='Legal' datatype='boolean' name='[legal]' role='dimension' type='nominal' />
      <column caption='Lifehacks' datatype='boolean' name='[lifehacks]' role='dimension' type='nominal' />
      <column caption='Linkedin' datatype='string' name='[linkedin]' role='dimension' type='nominal' />
      <column caption='Linux' datatype='boolean' name='[linux]' role='dimension' type='nominal' />
      <column caption='Mac.Menu.Bar.Apps' datatype='boolean' name='[mac.menu.bar.apps]' role='dimension' type='nominal' />
      <column caption='Mac' datatype='boolean' name='[mac]' role='dimension' type='nominal' />
      <column caption='Made.In.Amsterdam' datatype='boolean' name='[made.in.amsterdam]' role='dimension' type='nominal' />
      <column caption='Made.In.Armenia' datatype='string' name='[made.in.armenia]' role='dimension' type='nominal' />
      <column caption='Made.In.Australia' datatype='string' name='[made.in.australia]' role='dimension' type='nominal' />
      <column caption='Made.In.Canada' datatype='boolean' name='[made.in.canada]' role='dimension' type='nominal' />
      <column caption='Made.In.China' datatype='string' name='[made.in.china]' role='dimension' type='nominal' />
      <column caption='Made.In.France' datatype='boolean' name='[made.in.france]' role='dimension' type='nominal' />
      <column caption='Made.In.Germany' datatype='boolean' name='[made.in.germany]' role='dimension' type='nominal' />
      <column caption='Made.In.India' datatype='boolean' name='[made.in.india]' role='dimension' type='nominal' />
      <column caption='Made.In.Israel' datatype='boolean' name='[made.in.israel]' role='dimension' type='nominal' />
      <column caption='Made.In.Italy' datatype='boolean' name='[made.in.italy]' role='dimension' type='nominal' />
      <column caption='Made.In.L.A' datatype='boolean' name='[made.in.l.a]' role='dimension' type='nominal' />
      <column caption='Made.In.New.Zealand' datatype='string' name='[made.in.new.zealand]' role='dimension' type='nominal' />
      <column caption='Made.In.Nordics' datatype='boolean' name='[made.in.nordics]' role='dimension' type='nominal' />
      <column caption='Made.In.Nyc' datatype='boolean' name='[made.in.nyc]' role='dimension' type='nominal' />
      <column caption='Made.In.Singapore' datatype='string' name='[made.in.singapore]' role='dimension' type='nominal' />
      <column caption='Made.In.Spain' datatype='string' name='[made.in.spain]' role='dimension' type='nominal' />
      <column caption='Made.In.The.Uk' datatype='string' name='[made.in.the.uk]' role='dimension' type='nominal' />
      <column caption='Maps' datatype='boolean' name='[maps]' role='dimension' type='nominal' />
      <column caption='Marketing' datatype='boolean' name='[marketing]' role='dimension' type='nominal' />
      <column caption='Meditation' datatype='string' name='[meditation]' role='dimension' type='nominal' />
      <column caption='Medium' datatype='string' name='[medium]' role='dimension' type='nominal' />
      <column caption='Meetings' datatype='boolean' name='[meetings]' role='dimension' type='nominal' />
      <column caption='Memes' datatype='string' name='[memes]' role='dimension' type='nominal' />
      <column caption='Messaging' datatype='boolean' name='[messaging]' role='dimension' type='nominal' />
      <column caption='Mmos' datatype='string' name='[mmos]' role='dimension' type='nominal' />
      <column caption='Mobile.Chargers' datatype='boolean' name='[mobile.chargers]' role='dimension' type='nominal' />
      <column caption='Movies' datatype='boolean' name='[movies]' role='dimension' type='nominal' />
      <column caption='Moving.And.Storage' datatype='string' name='[moving.and.storage]' role='dimension' type='nominal' />
      <column caption='Music.Making.Apps' datatype='boolean' name='[music.making.apps]' role='dimension' type='nominal' />
      <column caption='Music.Podcasts' datatype='boolean' name='[music.podcasts]' role='dimension' type='nominal' />
      <column caption='Music.Streaming' datatype='boolean' name='[music.streaming]' role='dimension' type='nominal' />
      <column caption='Music' datatype='boolean' name='[music]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Netflix' datatype='boolean' name='[netflix]' role='dimension' type='nominal' />
      <column caption='News' datatype='boolean' name='[news]' role='dimension' type='nominal' />
      <column caption='Nomad.Lifestyle' datatype='boolean' name='[nomad.lifestyle]' role='dimension' type='nominal' />
      <column caption='Nostalgic' datatype='boolean' name='[nostalgic]' role='dimension' type='nominal' />
      <column caption='Note' datatype='boolean' name='[note]' role='dimension' type='nominal' />
      <column caption='Num Makers' datatype='real' name='[num_makers]' role='measure' type='quantitative' />
      <column caption='Num Topics' datatype='real' name='[num_topics]' role='measure' type='quantitative' />
      <column caption='Oculus.Rift' datatype='string' name='[oculus.rift]' role='dimension' type='nominal' />
      <column caption='Oculus' datatype='string' name='[oculus]' role='dimension' type='nominal' />
      <column caption='On.Demand' datatype='boolean' name='[on.demand]' role='dimension' type='nominal' />
      <column caption='Open.Source' datatype='boolean' name='[open.source]' role='dimension' type='nominal' />
      <column caption='Open.World.Games' datatype='string' name='[open.world.games]' role='dimension' type='nominal' />
      <column caption='Outdoors' datatype='string' name='[outdoors]' role='dimension' type='nominal' />
      <column caption='Parenting' datatype='string' name='[parenting]' role='dimension' type='nominal' />
      <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
      <column caption='Payment' datatype='boolean' name='[payment]' role='dimension' type='nominal' />
      <column caption='Pc' datatype='boolean' name='[pc]' role='dimension' type='nominal' />
      <column caption='Pets' datatype='string' name='[pets]' role='dimension' type='nominal' />
      <column caption='Phone.Cases' datatype='string' name='[phone.cases]' role='dimension' type='nominal' />
      <column caption='Photo.Retouching' datatype='boolean' name='[photo.retouching]' role='dimension' type='nominal' />
      <column caption='Photography.Tools' datatype='boolean' name='[photography.tools]' role='dimension' type='nominal' />
      <column caption='Photography' datatype='boolean' name='[photography]' role='dimension' type='nominal' />
      <column caption='Photoshop' datatype='boolean' name='[photoshop]' role='dimension' type='nominal' />
      <column caption='Platformers' datatype='string' name='[platformers]' role='dimension' type='nominal' />
      <column caption='Playstation.Vr' datatype='string' name='[playstation.vr]' role='dimension' type='nominal' />
      <column caption='Podcasts' datatype='string' name='[podcasts]' role='dimension' type='nominal' />
      <column caption='Pokemon' datatype='string' name='[pokemon]' role='dimension' type='nominal' />
      <column caption='Political.Podcasts' datatype='boolean' name='[political.podcasts]' role='dimension' type='nominal' />
      <column caption='Politics' datatype='boolean' name='[politics]' role='dimension' type='nominal' />
      <column caption='Pranking' datatype='boolean' name='[pranking]' role='dimension' type='nominal' />
      <column caption='Privacy' datatype='boolean' name='[privacy]' role='dimension' type='nominal' />
      <column caption='Product.Hunt' datatype='boolean' name='[product.hunt]' role='dimension' type='nominal' />
      <column caption='Product State' datatype='string' name='[product_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Productivity' datatype='boolean' name='[productivity]' role='dimension' type='nominal' />
      <column caption='Prototyping' datatype='boolean' name='[prototyping]' role='dimension' type='nominal' />
      <column caption='Ps4' datatype='string' name='[ps4]' role='dimension' type='nominal' />
      <column caption='Public.Relations' datatype='string' name='[public.relations]' role='dimension' type='nominal' />
      <column caption='Puzzle.Games' datatype='string' name='[puzzle.games]' role='dimension' type='nominal' />
      <column caption='Python' datatype='boolean' name='[python]' role='dimension' type='nominal' />
      <column caption='Quantified.Self' datatype='boolean' name='[quantified.self]' role='dimension' type='nominal' />
      <column caption='Reddit' datatype='string' name='[reddit]' role='dimension' type='nominal' />
      <column caption='Responsive.Design' datatype='boolean' name='[responsive.design]' role='dimension' type='nominal' />
      <column caption='Retro.Games' datatype='string' name='[retro.games]' role='dimension' type='nominal' />
      <column caption='Rip' datatype='boolean' name='[rip]' role='dimension' type='nominal' />
      <column caption='Robots' datatype='boolean' name='[robots]' role='dimension' type='nominal' />
      <column caption='Rpgs' datatype='string' name='[rpgs]' role='dimension' type='nominal' />
      <column caption='Rss' datatype='string' name='[rss]' role='dimension' type='nominal' />
      <column caption='Ruby' datatype='boolean' name='[ruby]' role='dimension' type='nominal' />
      <column caption='Saas' datatype='boolean' name='[saas]' role='dimension' type='nominal' />
      <column caption='Safari.Extension' datatype='boolean' name='[safari.extension]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='boolean' name='[sales]' role='dimension' type='nominal' />
      <column caption='Science.Books' datatype='boolean' name='[science.books]' role='dimension' type='nominal' />
      <column caption='Science.Podcasts' datatype='boolean' name='[science.podcasts]' role='dimension' type='nominal' />
      <column caption='Selfies' datatype='string' name='[selfies]' role='dimension' type='nominal' />
      <column caption='Seo.Tools' datatype='boolean' name='[seo.tools]' role='dimension' type='nominal' />
      <column caption='Simulation.Games' datatype='string' name='[simulation.games]' role='dimension' type='nominal' />
      <column caption='Skateboarding' datatype='string' name='[skateboarding]' role='dimension' type='nominal' />
      <column caption='Sketch' datatype='boolean' name='[sketch]' role='dimension' type='nominal' />
      <column caption='Slack' datatype='boolean' name='[slack]' role='dimension' type='nominal' />
      <column caption='Smart.Home' datatype='boolean' name='[smart.home]' role='dimension' type='nominal' />
      <column caption='Snapchat' datatype='boolean' name='[snapchat]' role='dimension' type='nominal' />
      <column caption='Sneakers.And.Shoes' datatype='string' name='[sneakers.and.shoes]' role='dimension' type='nominal' />
      <column caption='Soccer' datatype='string' name='[soccer]' role='dimension' type='nominal' />
      <column caption='Social.Media.Tools' datatype='boolean' name='[social.media.tools]' role='dimension' type='nominal' />
      <column caption='Socks' datatype='string' name='[socks]' role='dimension' type='nominal' />
      <column caption='Software.Engineering' datatype='boolean' name='[software.engineering]' role='dimension' type='nominal' />
      <column caption='Soundcloud' datatype='string' name='[soundcloud]' role='dimension' type='nominal' />
      <column caption='Space' datatype='string' name='[space]' role='dimension' type='nominal' />
      <column caption='Sports.Games' datatype='string' name='[sports.games]' role='dimension' type='nominal' />
      <column caption='Sports.Podcasts' datatype='boolean' name='[sports.podcasts]' role='dimension' type='nominal' />
      <column caption='Sports' datatype='string' name='[sports]' role='dimension' type='nominal' />
      <column caption='Spotify' datatype='string' name='[spotify]' role='dimension' type='nominal' />
      <column caption='Spreadsheets' datatype='boolean' name='[spreadsheets]' role='dimension' type='nominal' />
      <column caption='Sql' datatype='boolean' name='[sql]' role='dimension' type='nominal' />
      <column caption='Squarespace' datatype='boolean' name='[squarespace]' role='dimension' type='nominal' />
      <column caption='Standing.Desks' datatype='string' name='[standing.desks]' role='dimension' type='nominal' />
      <column caption='Star.Wars' datatype='string' name='[star.wars]' role='dimension' type='nominal' />
      <column caption='Startup.Books' datatype='boolean' name='[startup.books]' role='dimension' type='nominal' />
      <column caption='Stock.Photography' datatype='boolean' name='[stock.photography]' role='dimension' type='nominal' />
      <column caption='Strategy.Games' datatype='string' name='[strategy.games]' role='dimension' type='nominal' />
      <column caption='Street.Art' datatype='string' name='[street.art]' role='dimension' type='nominal' />
      <column caption='Students' datatype='boolean' name='[students]' role='dimension' type='nominal' />
      <column caption='Sublime' datatype='string' name='[sublime]' role='dimension' type='nominal' />
      <column caption='Surfing' datatype='string' name='[surfing]' role='dimension' type='nominal' />
      <column caption='Swift' datatype='boolean' name='[swift]' role='dimension' type='nominal' />
      <column caption='Swimming' datatype='string' name='[swimming]' role='dimension' type='nominal' />
      <column caption='Tagline' datatype='string' name='[tagline]' role='dimension' type='nominal' />
      <column caption='Task.Management' datatype='boolean' name='[task.management]' role='dimension' type='nominal' />
      <column caption='Tech.Podcasts' datatype='boolean' name='[tech.podcasts]' role='dimension' type='nominal' />
      <column caption='Tech' datatype='real' name='[tech]' role='measure' type='quantitative' />
      <column caption='Telegram' datatype='string' name='[telegram]' role='dimension' type='nominal' />
      <column caption='Tennis' datatype='string' name='[tennis]' role='dimension' type='nominal' />
      <column caption='Text.Editors' datatype='boolean' name='[text.editors]' role='dimension' type='nominal' />
      <column caption='Thriller.Books' datatype='boolean' name='[thriller.books]' role='dimension' type='nominal' />
      <column caption='Thumbnail Type' datatype='string' name='[thumbnail_type]' role='dimension' type='nominal' />
      <column caption='Time.Tracking' datatype='boolean' name='[time.tracking]' role='dimension' type='nominal' />
      <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
      <column caption='To.Do' datatype='boolean' name='[to.do]' role='dimension' type='nominal' />
      <column caption='Touch.Bar.Apps' datatype='boolean' name='[touch.bar.apps]' role='dimension' type='nominal' />
      <column caption='Transportation' datatype='boolean' name='[transportation]' role='dimension' type='nominal' />
      <column caption='Travel' datatype='boolean' name='[travel]' role='dimension' type='nominal' />
      <column caption='Tv' datatype='boolean' name='[tv]' role='dimension' type='nominal' />
      <column caption='Twitter' datatype='boolean' name='[twitter]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Typography' datatype='boolean' name='[typography]' role='dimension' type='nominal' />
      <column caption='Uber' datatype='string' name='[uber]' role='dimension' type='nominal' />
      <column caption='Usability' datatype='boolean' name='[usability]' role='dimension' type='nominal' />
      <column caption='User.Experience' datatype='boolean' name='[user.experience]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='real' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='Venture.Capital' datatype='boolean' name='[venture.capital]' role='dimension' type='nominal' />
      <column caption='Video.Streaming' datatype='boolean' name='[video.streaming]' role='dimension' type='nominal' />
      <column caption='Vim' datatype='string' name='[vim]' role='dimension' type='nominal' />
      <column caption='Virtual.Assistants' datatype='boolean' name='[virtual.assistants]' role='dimension' type='nominal' />
      <column caption='Virtual.Reality' datatype='boolean' name='[virtual.reality]' role='dimension' type='nominal' />
      <column caption='Votes Count' datatype='real' name='[votes_count]' role='measure' type='quantitative' />
      <column caption='Wearables' datatype='boolean' name='[wearables]' role='dimension' type='nominal' />
      <column caption='Weather.Apps' datatype='string' name='[weather.apps]' role='dimension' type='nominal' />
      <column caption='Web' datatype='boolean' name='[web]' role='dimension' type='nominal' />
      <column caption='Weird' datatype='string' name='[weird]' role='dimension' type='nominal' />
      <column caption='Wi.Fi' datatype='string' name='[wi.fi]' role='dimension' type='nominal' />
      <column caption='Windows' datatype='boolean' name='[windows]' role='dimension' type='nominal' />
      <column caption='Wine' datatype='string' name='[wine]' role='dimension' type='nominal' />
      <column caption='Wordpress' datatype='boolean' name='[wordpress]' role='dimension' type='nominal' />
      <column caption='Writing.Tools' datatype='boolean' name='[writing.tools]' role='dimension' type='nominal' />
      <column caption='Xbox.One' datatype='string' name='[xbox.one]' role='dimension' type='nominal' />
      <column caption='Yoga.Books' datatype='boolean' name='[yoga.books]' role='dimension' type='nominal' />
      <column caption='Youtube' datatype='boolean' name='[youtube]' role='dimension' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[comments_count]' derivation='Sum' name='[sum:comments_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_makers]' derivation='Sum' name='[sum:num_makers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_topics]' derivation='Sum' name='[sum:num_topics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tech]' derivation='Sum' name='[sum:tech:qk]' pivot='key' type='quantitative' />
      <column-instance column='[votes_count]' derivation='Sum' name='[sum:votes_count:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.524272' measure-ordering='alphabetic' measure-percentage='0.475728' show-structure='true' />
    </datasource>
    <datasource caption='Votes-comments-comp' inline='true' name='federated.0gwe8oe15bz9nl1eluy6o06volee' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Votes-comments-comp' name='textscan.11ltrmi0ktttkn0zk3t0e0af583x'>
            <connection class='textscan' directory='/Users/prabhanjanshetty/Documents/DS/projects/producthunt' filename='Votes-comments-comp.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11ltrmi0ktttkn0zk3t0e0af583x' name='Votes-comments-comp.csv' table='[Votes-comments-comp#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='integer' name='Votes' ordinal='1' />
            <column datatype='integer' name='Comments' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Votes-comments-comp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[Votes-comments-comp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[Votes-comments-comp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.449029' measure-ordering='alphabetic' measure-percentage='0.550971' show-structure='true' />
    </datasource>
    <datasource caption='user_stats' inline='true' name='federated.1km1vnu07lykxg1cwbtwz0ed13u7' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='user_stats' name='textscan.0gr6wcy17x46v81gxzf9715lbr7e'>
            <connection class='textscan' directory='/Users/prabhanjanshetty/Documents/DS/projects/producthunt' filename='user_stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gr6wcy17x46v81gxzf9715lbr7e' name='user_stats.csv' table='[user_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='headline_present' ordinal='1' />
            <column datatype='real' name='headline_votes_count' ordinal='2' />
            <column datatype='string' name='twitter_present' ordinal='3' />
            <column datatype='real' name='twitter_votes_count' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[user_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline_present]</local-name>
            <parent-name>[user_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline_votes_count]</local-name>
            <parent-name>[user_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twitter_present]</local-name>
            <parent-name>[user_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twitter_votes_count]</local-name>
            <parent-name>[user_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Headline Present' datatype='string' name='[headline_present]' role='dimension' type='nominal' />
      <column caption='Headline Votes Count' datatype='real' name='[headline_votes_count]' role='measure' type='quantitative' />
      <column caption='Twitter Present' datatype='string' name='[twitter_present]' role='dimension' type='nominal' />
      <column caption='Twitter Votes Count' datatype='real' name='[twitter_votes_count]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.445013' measure-ordering='alphabetic' measure-percentage='0.554987' show-structure='true' />
    </datasource>
    <datasource caption='user_stats-2' inline='true' name='federated.0yfsjhd1w62q5c181wegw0j5hys2' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='user_stats-2' name='textscan.07on0dp1xbmqf91gxnmv91wr6cr0'>
            <connection class='textscan' directory='/Users/prabhanjanshetty/Documents/DS/projects/producthunt' filename='user_stats-2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07on0dp1xbmqf91gxnmv91wr6cr0' name='user_stats-2.csv' table='[user_stats-2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='headline_present' ordinal='0' />
            <column datatype='real' name='headline_posts_count' ordinal='1' />
            <column datatype='real' name='headline_votes_count' ordinal='2' />
            <column datatype='string' name='twitter_present' ordinal='3' />
            <column datatype='real' name='twitter_post_count' ordinal='4' />
            <column datatype='real' name='twitter_votes_count' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[headline_present]</local-name>
            <parent-name>[user_stats-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline_posts_count]</local-name>
            <parent-name>[user_stats-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline_votes_count]</local-name>
            <parent-name>[user_stats-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twitter_present]</local-name>
            <parent-name>[user_stats-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twitter_post_count]</local-name>
            <parent-name>[user_stats-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twitter_votes_count]</local-name>
            <parent-name>[user_stats-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Headline Posts Count' datatype='real' name='[headline_posts_count]' role='measure' type='quantitative' />
      <column caption='Headline Present' datatype='string' name='[headline_present]' role='dimension' type='nominal' />
      <column caption='Headline Votes Count' datatype='real' name='[headline_votes_count]' role='measure' type='quantitative' />
      <column caption='Twitter Post Count' datatype='real' name='[twitter_post_count]' role='measure' type='quantitative' />
      <column caption='Twitter Present' datatype='string' name='[twitter_present]' role='dimension' type='nominal' />
      <column caption='Twitter Votes Count' datatype='real' name='[twitter_votes_count]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.424757' measure-ordering='alphabetic' measure-percentage='0.575243' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Influence of bio information on user activity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>User profile and activity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_stats-2' name='federated.0yfsjhd1w62q5c181wegw0j5hys2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yfsjhd1w62q5c181wegw0j5hys2'>
            <column caption='Headline Posts Count' datatype='real' name='[headline_posts_count]' role='measure' type='quantitative' />
            <column caption='Headline Present' datatype='string' name='[headline_present]' role='dimension' type='nominal' />
            <column caption='Headline Votes Count' datatype='real' name='[headline_votes_count]' role='measure' type='quantitative' />
            <column-instance column='[headline_present]' derivation='None' name='[none:headline_present:nk]' pivot='key' type='nominal' />
            <column-instance column='[headline_posts_count]' derivation='Sum' name='[sum:headline_posts_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[headline_votes_count]' derivation='Sum' name='[sum:headline_votes_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yfsjhd1w62q5c181wegw0j5hys2].[none:headline_present:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.0yfsjhd1w62q5c181wegw0j5hys2].[sum:headline_posts_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yfsjhd1w62q5c181wegw0j5hys2].[none:headline_present:nk]' />
              <text column='[federated.0yfsjhd1w62q5c181wegw0j5hys2].[sum:headline_posts_count:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0yfsjhd1w62q5c181wegw0j5hys2].[sum:headline_votes_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yfsjhd1w62q5c181wegw0j5hys2].[none:headline_present:nk]' />
              <text column='[federated.0yfsjhd1w62q5c181wegw0j5hys2].[sum:headline_votes_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yfsjhd1w62q5c181wegw0j5hys2].[sum:headline_posts_count:qk] + [federated.0yfsjhd1w62q5c181wegw0j5hys2].[sum:headline_votes_count:qk])</rows>
        <cols>[federated.0yfsjhd1w62q5c181wegw0j5hys2].[none:headline_present:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Topic-comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Votes-comments-comp' name='federated.0gwe8oe15bz9nl1eluy6o06volee' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwe8oe15bz9nl1eluy6o06volee'>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Votes]' derivation='Sum' name='[sum:Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0gwe8oe15bz9nl1eluy6o06volee].[sum:Votes:qk]' />
              <text column='[federated.0gwe8oe15bz9nl1eluy6o06volee].[none:Type:nk]' />
              <text column='[federated.0gwe8oe15bz9nl1eluy6o06volee].[sum:Votes:qk]' />
              <color column='[federated.0gwe8oe15bz9nl1eluy6o06volee].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Topics'>
      <table>
        <view>
          <datasources>
            <datasource caption='topics_votes' name='federated.160uuk41frgcpd17fao0g1y7163k' />
          </datasources>
          <datasource-dependencies datasource='federated.160uuk41frgcpd17fao0g1y7163k'>
            <column-instance column='[votes_by_product]' derivation='Avg' name='[avg:votes_by_product:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[votes_by_product]' derivation='Sum' name='[sum:votes_by_product:qk]' pivot='key' type='quantitative' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
            <column caption='Votes By Product' datatype='integer' name='[votes_by_product]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.160uuk41frgcpd17fao0g1y7163k].[avg:votes_by_product:qk]' included-values='in-range'>
            <min>372.0</min>
            <max>685.0</max>
          </filter>
          <sort class='computed' column='[federated.160uuk41frgcpd17fao0g1y7163k].[none:topic:nk]' direction='DESC' using='[federated.160uuk41frgcpd17fao0g1y7163k].[sum:votes_by_product:qk]' />
          <slices>
            <column>[federated.160uuk41frgcpd17fao0g1y7163k].[avg:votes_by_product:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.160uuk41frgcpd17fao0g1y7163k].[none:topic:nk]' />
              <text column='[federated.160uuk41frgcpd17fao0g1y7163k].[sum:votes_by_product:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.160uuk41frgcpd17fao0g1y7163k].[sum:votes_by_product:qk]</rows>
        <cols>[federated.160uuk41frgcpd17fao0g1y7163k].[none:topic:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Twitter influence on user activity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Twitter and user activity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_stats-2' name='federated.0yfsjhd1w62q5c181wegw0j5hys2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yfsjhd1w62q5c181wegw0j5hys2'>
            <column-instance column='[twitter_present]' derivation='None' name='[none:twitter_present:nk]' pivot='key' type='nominal' />
            <column-instance column='[twitter_post_count]' derivation='Sum' name='[sum:twitter_post_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[twitter_votes_count]' derivation='Sum' name='[sum:twitter_votes_count:qk]' pivot='key' type='quantitative' />
            <column caption='Twitter Post Count' datatype='real' name='[twitter_post_count]' role='measure' type='quantitative' />
            <column caption='Twitter Present' datatype='string' name='[twitter_present]' role='dimension' type='nominal' />
            <column caption='Twitter Votes Count' datatype='real' name='[twitter_votes_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yfsjhd1w62q5c181wegw0j5hys2].[none:twitter_present:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.0yfsjhd1w62q5c181wegw0j5hys2].[sum:twitter_post_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yfsjhd1w62q5c181wegw0j5hys2].[none:twitter_present:nk]' />
              <text column='[federated.0yfsjhd1w62q5c181wegw0j5hys2].[sum:twitter_post_count:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0yfsjhd1w62q5c181wegw0j5hys2].[sum:twitter_votes_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yfsjhd1w62q5c181wegw0j5hys2].[none:twitter_present:nk]' />
              <text column='[federated.0yfsjhd1w62q5c181wegw0j5hys2].[sum:twitter_votes_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yfsjhd1w62q5c181wegw0j5hys2].[sum:twitter_post_count:qk] + [federated.0yfsjhd1w62q5c181wegw0j5hys2].[sum:twitter_votes_count:qk])</rows>
        <cols>[federated.0yfsjhd1w62q5c181wegw0j5hys2].[none:twitter_present:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='product-creation-trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Product creation trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='products_by_topic' name='federated.146vpmk0zasv9r15a5e3h1bth1ih' />
          </datasources>
          <datasource-dependencies datasource='federated.146vpmk0zasv9r15a5e3h1bth1ih'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.146vpmk0zasv9r15a5e3h1bth1ih].[none:time_of_day:nk]' />
              <text column='[federated.146vpmk0zasv9r15a5e3h1bth1ih].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.146vpmk0zasv9r15a5e3h1bth1ih].[sum:Number of Records:qk]</rows>
        <cols>[federated.146vpmk0zasv9r15a5e3h1bth1ih].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
